{
  "name": "abroller.tech",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8845musign/abroller.tech.git"
  },
  "author": "8845musign",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8845musign/abroller.tech/issues"
  },
  "homepage": "https://github.com/8845musign/abroller.tech#readme",
  "dependencies": {
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.3.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "clean-css": "^5.2.0",
    "dayjs": "^1.10.7"
  }
}
